COMPANY_NAME="Quest"
TWITTER_CREATOR="@quest"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Quest Store"
SHOPIFY_REVALIDATION_SECRET="15c1bdb45ef00929a1255099ff151903"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="34a2aa4179ae12dc1c588939f0476eaa"
SHOPIFY_STORE_DOMAIN="ab3c46-94.myshopify.com"
